SRCS +=  ./Sources/Display/ft_put_error_str.c
SRCS +=  ./Sources/Fd/ft_read.c
SRCS +=  ./Sources/main.c
SRCS +=  ./Sources/Mermory/ft_free_bdd.c
SRCS +=  ./Sources/Mermory/ft_free_int_tab.c
SRCS +=  ./Sources/Parthing/ft_check_dico.c
SRCS +=  ./Sources/Parthing/ft_check_strcut.c
SRCS +=  ./Sources/Parthing/ft_find_value.c
SRCS +=  ./Sources/Parthing/ft_parser.c
SRCS +=  ./Sources/Parthing/ft_processor.c
SRCS +=  ./Sources/Strs/ft_put_nbr.c
SRCS +=  ./Sources/Strs/ft_spe_bzero.c
SRCS +=  ./Sources/Strs/ft_split.c
SRCS +=  ./Sources/Strs/ft_strcmp.c
SRCS +=  ./Sources/Strs/ft_strlen.c
SRCS +=  ./Sources/Strs/ft_strncpy.c
